{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"root": true,
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": true },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"lineWidth": 120,
		"indentStyle": "tab",
		"indentWidth": 2
	}
}
